
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    width:100%;
    background-color: whitesmoke;
}
.container{
    width: 85%;
    margin:auto;

}

.header{
    position: relative;
    height: 420px;
}
.image-container{
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
}
.header-body-section{
    position: absolute;
    top:0;
    width: 100%;
    color: white;
}
.nav{
    
    font-weight: 550;
    height: 50px;
}
.container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logocontainer{
    display: flex;
    align-items: center;
}
.logocontainer p{
    padding: 5px;
}
.nav ul{
    list-style: none;
    display: flex;
}
.nav ul li{
    padding: 0px 3px;
    margin-right: 25px;
    font-size: 20px;
    font-weight: 100;
}
.nav ul li a{
    color:inherit;
    text-decoration: none;
}
.zomato-logo{
    width: 300px;
}
.container-header-body{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 420px;
  flex-direction: column;
}
.header-body-content{
    position: relative;
    top:-50px;
}
.header-body-section-discover{
    font-size: 40px;
    margin:25px 0;
}

.search-conatiner{
    background-color: white;
    position:absolute;
    display: flex;
    flex-direction: row;
    margin-top: 230px;
    width: 800px;
    height: 55px;
    border-radius: 10px;
    align-items: center;
}


.location-map{
    color:rgb(198, 116, 116);
    font-size: 23px;
}
.caret-up{
    color: rgb(84, 78, 78);
}
.detectionlocation{
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 50px;
    color:grey;
    align-items: center;
    border: none;
    margin-left: 20px;
    gap: 3px;
}

.detectionlocation>i{
    outline:none;
    margin-left: 5px;
    gap: 3px;
}
.search-item{
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-left: 360px;
    color: rgb(122,122,122);
    font-size: 18px;
    align-items: center;
    gap: 15px;
}
.line{
    padding: 4px;
}
.search-item input{
    max-width: 100%;
    width: 400px;
    font-size: 15px;
    border: none;
}
.detectionlocation input{
    max-width: 100%;
    width: 400px;
    font-size: 15px;
    border: none;
    outline: none;
    padding-left: 3px;
}
.detectionlocation i{
    padding-right: 5px;
}

/**section 1 feature***/
 .section-1{
    margin-top: 50px;
    margin-bottom: 50px;
} 
.order{
    margin-left: 22px;
}
.dining{
    margin-left: 22px;
}
.conatiner-feature{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:20px; /* add gap between the feature boxes */
}
.features{
    border: 1px solid black;
    overflow: hidden;
    border-radius: 20px;
    border: 0.1px solid rgb(214, 213, 213);

}
.feature-image{
    width: 700px;
    height:200px;
    overflow: hidden;  
}
.feature-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position:100px;
}
.features h3,
.feature p{
    padding-left: 30px;
}
.features:hover{
    transition: transform 0.7s;
    transform: scale(1.04);
    cursor: pointer;
}
.section-2{
     margin-left: 100px;
}
/***section 2***/
.section-2-left h1{
    font-size: 40px;
    margin-bottom: 0; 

}
.section-2-left p{
    font-size: 20px;
    margin-top: 7px;
    margin-bottom: 7px;
    letter-spacing: 1px;
    font-weight: 200;
}
.section-2-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-2-Right{
    align-self: flex-end;
    color: rgb(228, 56, 56);
    margin-top: 7px;
    margin-bottom: 7px;
}
.section-2-item{
    max-width: 267px;
    height: 320px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-left: 0.7em;
}
.section-2-item:first-child{
    margin-left: 0;
}
.section-2-item img{
    width: 100%;
    height: 100%;
    
}
.section-2-image-describtion{
    padding: 0 10px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: inset 00px -00px 50px rgba(0, 0, 0, 0.1),
    inset 00px 00px 50px rgba(0, 0, 0, 0.1);
}
.section-2-image-describtion p{
    margin: 0;
    font-size: 19px;
}
.section-2-image-describtion p:nth-child(2){
    font-size: 18px;
}
.section-2-body{
    display: flex;

}
/***section 3****/
.section-3{
    margin: 100px 0;
    color: rgb(53, 48, 48);
}
.section-3 h1{
    font-size: 40px;
    font-weight: 300;
    color: rgb(53, 48, 48);
}
.section-3 h3{
    font-weight: 300;
    font-size: 23px;
    margin: 0;
}
.section-3 p{
    font-size: 18px;
    margin-bottom: 0 ; 
    justify-self: flex-end; 
}
.localities_list{
    display: flex;
    justify-content: space-between;
    max-width: 350px;
    align-items: center;
    border: 1px solid#ccc;
    padding:5px 15px;
    height: 80px;
}
.localities_card{
   height: 100%; 
   display: flex;
   flex-direction: column;
   justify-content: space-evenly; 
}
.middle h1{
    font-size: 2,1rem;
    font-weight: lighter;
    text-align: center;
    margin: 50px;
    color: rgb(56,56,56);
}
.Cities{
    margin-left: 120px;
    margin-top: 100px;
}
.sec-4{
    display:grid;
    /* justify-content: center; */
    margin-left: 108px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
    padding: 30px;
}
.box-2{
    border: 1px solid rgb(235,233,233);
    box-shadow: 0 1px 3px rgb(226 223 223 );
    width: 340px;
    height: 90px;
    overflow: hidden;
    border-radius: 10px;
   
}
.box-2>div{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    
}
.box-2 div span{
    color: rgb(65 64 64);
    font-size: 1.2rem;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sec-5{
    display:flex;
    margin: 90px 0;
    padding:40px 0;
    justify-content: center;
    background-color: rgb(255,248,248);
}
.flex{
   display:flex;

}
.contact{
    width:760px;
    overflow:hidden;
}
.middle-end{
    margin: 60px 150px;
}
.contact img{
    width: 250px;
    height: 450px;
    padding-right: 40px;
}
.address{
    width: 470px;
    margin-top: 20px;
    padding-left: 10px;  
}
.address p{
    padding-bottom: 10px;
    font-size: 0.95rem;
    color: rgb(92,91,91);
}
.address h2{
    font-size: 2.7rem;
    font-weight: lighter;
    margin-bottom: 20px;
    color: rgb(34,34,34);
}
.radio{
    display:flex;
    justify-content: space-between;
    margin-right: 230px;
    padding-bottom: 20px;
}
.radio label{
    font-size: 1.1rem;
    color:rgb(49,49,49);
}
.radio[type="radio"]{
    accent-color: rgb(255,92,92);
}
.email{
    position: relative;
}
.email input{
    height: 46px;
    border-radius: 5px;
    width:270px;
    border: 1px solid rgb(184,183,183);
    outline:rgb(255,92,92);
    font-size: 1.3rem;
    padding-left: 15px;
}
.place{
    position: absolute;
    font-size: 1.3rem;
    left: 15px;
    top:13px;
    color: gray;
    font-weight: lighter;
}
.email button{
   width: 150px; 
   border-radius: 6px;
   border: 1px solid rgb(253,104,104);
   background-color: rgb(253,104,104);
   font-size: 1.1rem;
   margin-left: 6px;
   color: white;
}
.download{
    font-size: 0.7rem;
    margin-top: 27px;
    margin-bottom: 0px;
    color: gray;
}
.app>img{
    width: 137px;
    height: 40px;
}
.sec-6{
    margin-bottom: 110px;
    margin-left: 50px;
    text-align: auto;
    margin-right: 110px;
    border: 2px solid gray;
}
.sec-6-h1{
  font-size: 1.9rem;
  font-weight: bold;
  color: rgb(31,31,31);
  margin-left: 150px;
  margin-bottom: 40px;
  margin-top: 10px;
}
.sec-6-box{
    display:grid;
     margin-left: 108px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
    padding: 30px;
    
}
.sec-6-box{
    border: 1px solid rgb(235,233,233);
    box-shadow: 0 1px 3px rgb(226 223 223 );
    width: 1000px;
    height: 90px;
    overflow: hidden;
    border-radius: 10px;
    margin-left: 160px;
    
}
.sec-6-box>span{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 500px;
}
.first{
    position: absolute;
    display: flex;
    align-items: center;
}
.first img{
     width: 120px;
     height: 30px;
     
}
.sec-7{
    padding: 40px 120px;
    /* background-color: rgb(244,244,253); */
}
.first{
   display: flex;
   justify-content: space-between;
}
.first-1{
    display: flex;
    margin-left: 1000px;
}
.first-1 span{
    padding:10px;
    border: 1px solid black;
    margin-left: 10px;
   border-radius: 5px;
    font-weight: 400;
}
.second{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 100px;
    margin-right: 100px;
}

 .scn-about{
    position: relative;
    display: flex;
    flex-direction: column;
 }
  .scn-about-about{
    position: relative;
    display: flex;
    flex-direction: column;
 }
 .scn-about2{
    position: relative;
    display: flex;
    flex-direction: column;
 }
 .scn-about-about2{
    position: relative;
    display: flex;
    flex-direction: column;
 }
 .scn-about3{
    position: relative;
    display: flex;
    flex-direction: column;
 }
 .scn-about-about3{
    position: relative;
    display: flex;
    flex-direction: column;
 }
 .scn-about4{
    position: relative;
    display: flex;
    flex-direction: column;
 }
 .scn-about-about4{
    position: relative;
    display: flex;
    flex-direction: column;
 }
 .box-img{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
 }
hr{
    
    width: 1000px;
    height: 0.5px;
}
.line{
    padding-left: 200px;

}
.footer>p{
    color: gray;
}